BeastyBar/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:converter="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="Beasty Bar" Height="450" Width="800"
        SizeChanged="WindowSizeChanged">
    <Window.Resources>
        <converter:EnumerableCardVMToCardDataConverter x:Key="EnumCardConverter"/>
        <converter:PathToBrushConverter x:Key="PathToBrushConv"/>
        <converter:BoolToColourConverter x:Key="BoolToColourConverter"/>
        <converter:ColourToBrushConverter x:Key="ColourToBrushConverter"/>
    </Window.Resources>
    <Grid Background="{Binding PathToBackgroundImage, Converter={StaticResource PathToBrushConv}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="10" Width="{Binding MenuWidth}">
            <Grid Background="{Binding PathToBackgroundMenuImage, Converter={StaticResource PathToBrushConv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="{Binding PathToCoverImage, Converter={StaticResource PathToBrushConv}}"  
                   Height="150" Width="{Binding MenuWidth}" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Row="1" Content="Spielanleitung" Margin="10" Padding="30"></Button>

                <StackPanel Grid.Row="2" Height="100" Width="Auto" Background="White" Margin="10">
                    <TextBlock Text="On Turn: " Padding="10" FontWeight="Medium"/>
                    <TextBlock Text="{Binding CurrentPlayer.Nickname}" Padding="10" Background="{Binding CurrentPlayer.Colour, Converter={StaticResource ColourToBrushConverter}}" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>

                <ListView Grid.Row="3" Margin="10" MaxHeight="200" ItemsSource="{Binding OtherPlayers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Padding="5">
                                        Name
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5" Text="{Binding Nickname}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Padding="5">
                                        Colour
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5" MinWidth="10"  Background="{Binding Colour, Converter={StaticResource ColourToBrushConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <!-- First Row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="Auto" Height="Auto">
            <!-- Club Image -->
            <StackPanel>
                <Border BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="10" BorderBrush="{Binding PathToBackgroundMenuImage, Converter={StaticResource PathToBrushConv}}">
                        <Rectangle Fill="{Binding PathToClubImage, Converter={StaticResource PathToBrushConv}}"  
                   Height="{Binding CardHeight}" Width="{Binding CardWidth}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </StackPanel>
            <!-- Queue -->
            <Canvas >
                <ItemsControl ItemsSource="{Binding Queue, Converter={StaticResource EnumCardConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border BorderThickness="10">
                                <Border BorderThickness="10" BorderBrush="{Binding Stroke}">
                                    <Rectangle Fill="{Binding Fill}"  Height="{Binding Height}" Width="{Binding Width}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>

        <!-- Last Row -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="Auto" Height="Auto">
            <!-- Deck Image -->
            <StackPanel>
                <Border BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="10" BorderBrush="DarkRed">
                        <Grid>
                            <Rectangle Fill="{Binding PathToDeckImage, Converter={StaticResource PathToBrushConv}}"  
                   Height="{Binding CardHeight}" Width="{Binding CardWidth}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="{Binding Test}" Height="{Binding CardHeight}" Width="{Binding CardWidth}"/>
                            <TextBlock Text="Nachziehstabel" FontWeight="Medium" Width="{Binding CardWidth}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>
            <!-- Handcards -->
            <Canvas >
                <ItemsControl ItemsSource="{Binding Handcards, Converter={StaticResource EnumCardConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border BorderThickness="10">
                                <Border BorderThickness="10" BorderBrush="{Binding Stroke}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Fill}" Height="{Binding Height}" Width="{Binding Width}"/>
                                        <Rectangle Fill="{Binding HoverLayer}" Height="{Binding Height}" Width="{Binding Width}" MouseEnter="HandcardMouseEnter" MouseLeave="HandcardMouseLeave"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
