BeastyBar/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="550" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                    <local:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
                    <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <!-- Main grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="145" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Server information Visibility="Collapsed" -->
            <Border Visibility="Collapsed"  Grid.Row="1" Grid.Column="1" Style="{StaticResource borderStyle}" Margin="3">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Margin="5,10,0,10" Text="Your name: " />
                        <TextBlock Margin="0,10,0,10" Text="{Binding ClientPlayer.PlayerName}" FontWeight="Bold"
                           Visibility="{Binding ClientConnected, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <TextBox Margin="10" Text="{Binding ClientPlayer.PlayerName, ValidatesOnExceptions=True, FallbackValue=Enter your name}" 
                         Visibility="{Binding ClientConnected, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
                    </DockPanel>

                    <Button Margin="10" Content="Connect to server" Style="{StaticResource buttonRoundCorner}"
                        Command="{Binding ConnectCommand}" Visibility="{Binding ClientConnected, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Background="#ffd769"/>
                    <TextBlock Margin="10" Text="Server status: Connected" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Green"
                           Visibility="{Binding ClientConnected, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <TextBlock Text="Choose a player name and connect to the server to play against others." TextWrapping="Wrap" Width="160" FontWeight="Bold" TextAlignment="Center"
                           Visibility="{Binding ClientConnected, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
                </StackPanel>

            </Border>

            <!-- Online players list view and connection -->
            <Border Visibility="Visible" MinWidth="130" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Margin="3" Style="{StaticResource borderStyle}" >
                <StackPanel>
                    <Label Content="Available players:" Style="{StaticResource labelStyle}" />
                    <!--Current online player -->
                    <ListView Margin="5,5"  MaxHeight="200" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Header="Name" Width="130"   >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PlayerName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button IsEnabled="{Binding BotMode, Converter={StaticResource inverseBooleanConverter}}" Style="{StaticResource buttonRoundCorner}" Background="#ffd769" Margin="5" Command="{Binding RequestGameCommand}">
                        <TextBlock Margin="5,0,5,0" Text="Play with selected player" FontWeight="Medium"/>
                    </Button>

                    <Label Content="Current games:" Style="{StaticResource labelStyle}" />

                    <!--Current games -->
                    <ListView Margin="5,5"  MaxHeight="200" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" ItemsSource="{Binding GameList}" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Header="Player 1" Width="Auto"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PlayerOne}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header=" vs " Width="Auto"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=" vs " />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Player 2" Width="Auto"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PlayerTwo}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>


                </StackPanel>
            </Border>

            <!-- Current game information MAIN -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Current player information  -->
                <Border Height="65" Margin="3" Style="{StaticResource borderStyle}" Background="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" />
                            <RowDefinition MinHeight="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Player one -->
                        <Label  Content="{Binding PlayerOne.PlayerName, FallbackValue=Player 1}"   Style="{StaticResource labelStyle}" />
                        <Ellipse Margin="3" Grid.Column="1" StrokeThickness="1.5" Stroke="#000000" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <!--<Label Content=":" Margin="-4,-1,0,0" FontWeight="Bold" />-->
                        <Label Content="{Binding PlayerOne.Wins}" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                        <Label Grid.Column="3" Content="Wins" Style="{StaticResource labelStyle}" />

                        <!-- Player two -->
                        <Label Grid.Row="1" Content="{Binding PlayerTwo.PlayerName, FallbackValue=Player 2}" FontWeight="Bold" Style="{StaticResource labelStyle}" />
                        <Canvas Grid.Column="1" Grid.Row="1" Width="15" Height="15"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Canvas.RenderTransform>
                            <Path Data="M0 1L94 1" Stretch="Fill" Canvas.Top="7" Width="15" Height="2" StrokeThickness="1.5" Stroke="#000000" />
                            <Path Data="M0 74L0 1" Canvas.Left="7" Width="2" Height="15"  StrokeThickness="2.5" Stroke="#000000" />
                        </Canvas>
                        <!--<Label Content=":" Margin="-4,-1,0,0" FontWeight="Bold" />-->
                        <Label Content="{Binding PlayerTwo.Wins}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource labelStyle}"/>
                        <Label  Grid.Column="3" Grid.Row="1" Content="Wins"  Style="{StaticResource labelStyle}" />
                    </Grid>
                </Border>

                <!-- Current Game information two -->
                <Border Grid.Row="1" Margin="3" Style="{StaticResource borderStyle}" Background="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Current player labels -->
                        <Label Grid.Row="0" Content="{Binding ActivePlayerName}" Style="{StaticResource labelStyle}"
                           Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="'s turn"  Margin="-6,0,0,0" 
                           VerticalAlignment="Center" FontWeight="Bold" 
                           Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"/>

                        <!-- Status message -->
                        <Label Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding StatusMessage}" Style="{StaticResource labelStyle}" Foreground="IndianRed" HorizontalAlignment="Right"/>

                        <Button Grid.Row="1"
                            Grid.Column="4" 
                            Grid.ColumnSpan="2"
                            MaxHeight="25" 
                            Width="100"
                            Style="{StaticResource buttonRoundCorner}"
                            Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Return to lobby" Margin="4" 
                            IsEnabled="{Binding CurrentGame.GameOver}"
                            Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"
                            Command="{Binding ReturnToLobbyCommand}" Background="#ffd769"
                            
                             />

                        <Label Grid.ColumnSpan="4" HorizontalAlignment="Left" Foreground="Green" FontSize="15"  Grid.Row="1" Content="{Binding CurrentGame.EndMessage}" Style="{StaticResource labelStyle}"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Game field with overlay grid -->
            <Border Margin="3" Grid.Row="2" Grid.Column="0" Style="{StaticResource borderStyle}" MinWidth="150">
                <Grid>

                    <!-- Overlay Grid with buttons/status -->
                    <Grid Panel.ZIndex="5" Visibility="{Binding ActiveStatus, Converter={StaticResource booleanToVisibilityConverter}}">

                        <!-- Overlay -->
                        <Grid  Panel.ZIndex="10" Background="Gray" Opacity="0.4"/>

                        <!-- STATUS and BUTTONS -->
                        <StackPanel Panel.ZIndex="11" VerticalAlignment="Center">

                            <!-- Status message  -->
                            <Label FontSize="25" Content="{Binding StatusMessage}" HorizontalAlignment="Center" Style="{StaticResource labelStyle}" Foreground="#FF004BEC" />

                            <!-- Game Request-->
                            <StackPanel Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"
                                        Orientation="Horizontal" HorizontalAlignment="Center">

                                <Label FontSize="20" Content="{Binding RequestingOrEnemyPlayer.PlayerName}" Style="{StaticResource labelStyle}" />
                                <Label FontSize="20" Content="wants to play with you" Style="{StaticResource labelStyle}" />
                            </StackPanel>

                            <!-- Accept/Decline Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                <!-- Accept button -->
                                <Button MaxHeight="25" Background="#aee024" OpacityMask="#FF68BF10"
                                    Foreground="Black" 
                                    Width="70" Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Style="{StaticResource elementButton2}"
                                    Height="30"  VerticalAlignment="Center" Content="Accept" Margin="4" 
                                    IsEnabled="True" Command="{Binding AcceptCommand}" />

                                <!-- Decline button -->
                                <Button MaxHeight="25" Background="#fc5d5d" OpacityMask="#FFDE4042"
                                    Foreground="Black"
                                    Width="70" Style="{StaticResource  elementButton2}"
                                    Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Decline" Margin="4" 
                                    IsEnabled="True"
                                    Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Command="{Binding DeclineCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Gamefield with cells-->
                    <ItemsControl  x:Name="gameCells" Background="#ffedbd" ItemsSource="{Binding GameRepresentation.GameCells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" 
                                Background="{Binding CellBackground}"
                                Command="{Binding ElementName=gameCells, Path=DataContext.PlayerClick}"
                                CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border >
        </Grid>
    </Grid>
</Window>
